server:

local-zone: "datacollector-dra.dt.dbankcloud.cn." always_null
local-zone: "datacollector-dra.dt.hicloud.com." always_null
local-zone: "datacollector-drcn.dt.dbankcloud.cn." always_null
local-zone: "datacollector-drcn.dt.hicloud.com." always_null
local-zone: "datacollector-dre.dt.dbankcloud.cn." always_null
local-zone: "datacollector-dre.dt.hicloud.com." always_null
local-zone: "datacollector-drru.dt.dbankcloud.ru." always_null
local-zone: "datacollector-drru.dt.hicloud.com." always_null
local-zone: "grs.dbankcloud.asia." always_null
local-zone: "grs.dbankcloud.cn." always_null
local-zone: "grs.dbankcloud.com." always_null
local-zone: "grs.dbankcloud.eu." always_null
local-zone: "grs.hicloud.com." always_null
local-zone: "grs.platform.dbankcloud.ru." always_null
local-zone: "metrics-dra.dt.dbankcloud.cn." always_null
local-zone: "metrics-dra.dt.hicloud.com." always_null
local-zone: "metrics-drcn.dt.hicloud.com." always_null
local-zone: "metrics-dre.data.dbankcloud.cn." always_null
local-zone: "metrics-dre.dt.dbankcloud.cn." always_null
local-zone: "metrics.data.hicloud.com." always_null
local-zone: "metrics.dt.dbankcloud.cn." always_null
local-zone: "metrics.dt.hicloud.com." always_null
local-zone: "metrics1-drcn.dt.dbankcloud.cn." always_null
local-zone: "metrics1.data.dbankcloud.cn." always_null
local-zone: "metrics1.data.hicloud.com." always_null
local-zone: "metrics2.data.hicloud.com." always_null
local-zone: "metrics3.data.hicloud.com." always_null
local-zone: "metrics4.data.hicloud.com." always_null
local-zone: "metrics5.data.hicloud.com." always_null
local-zone: "metrics5.dt.dbankcloud.ru." always_null
local-zone: "metrics6.dt.hicloud.com." always_null
local-zone: "logservice-dra.platform.hicloud.com." always_null
local-zone: "logservice-dre.platform.dbankcloud.cn." always_null
local-zone: "logservice-dre.platform.hicloud.com." always_null
local-zone: "logservice-drru.dt.hicloud.com." always_null
local-zone: "logservice.hicloud.com." always_null
local-zone: "logservice1.hicloud.com." always_null
