server:

local-zone: "vortex-win.data.microsoft.com." always_null
local-zone: "vortex.data.microsoft.com." always_null
local-zone: "vortex.data.microsoft.com.akadns.net." always_null
local-zone: "vortex-sandbox.data.microsoft.com." always_null
local-zone: "telemetry.microsoft.com." always_null
local-zone: "telemetry.urs.microsoft.com." always_null
local-zone: "choice.microsoft.com." always_null
local-zone: "redir.metaservices.microsoft.com." always_null
local-zone: "settings-sandbox.data.microsoft.com." always_null
local-zone: "settings-win.data.microsoft.com." always_null
local-zone: "telemetry.appex.bing.net." always_null
local-zone: "watson.live.com." always_null
local-zone: "watson.microsoft.com." always_null
local-zone: "feedback.search.microsoft.com." always_null
local-zone: "feedback.windows.com." always_null
local-zone: "corp.sts.microsoft.com." always_null
local-zone: "diagnostics.support.microsoft.com." always_null
local-zone: "i1.services.social.microsoft.com." always_null
local-zone: "cache.datamart.windows.com." always_null
local-zone: "diagnostics.support.microsoft.com." always_null
local-zone: "spynet2.microsoft.com." always_null
local-zone: "spynetalt.microsoft.com." always_null
local-zone: "onecollector.cloudapp.aria.akadns.net." always_null
local-zone: "prod.nexusrules.live.com.akadns.net." always_null
