permit setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/arch/.local/bin} :wheel
permit nopass :wheel as root cmd brightness
permit nopass :wheel as root cmd de-brightness
permit nopass :wheel as root cmd pacman
permit nopass :wheel as root cmd paru
permit nopass :wheel as root cmd zsh args -c "brightness"
permit nopass :wheel as root cmd zsh args -c 'brightness'
permit nopass :wheel as root cmd unbound
permit nopass root
