server:

local-zone: "acfeedbackws.icloud.com." always_null
local-zone: "api-adservices.apple.com." always_null
local-zone: "books-analytics-events.apple.com." always_null
local-zone: "books-analytics-events.news.apple-dns.net." always_null
local-zone: "dzc-metrics.mzstatic.com." always_null
local-zone: "feedbackws.icloud.com." always_null
local-zone: "iadsdk.apple.com." always_null
local-zone: "metrics.apple.com." always_null
local-zone: "metrics.icloud.com." always_null
local-zone: "metrics.mzstatic.com." always_null
local-zone: "notes-analytics-events.apple.com." always_null
local-zone: "notes-analytics-events.news.apple-dns.net." always_null
local-zone: "securemetrics.apple.com." always_null
local-zone: "securemvt.apple.com." always_null
local-zone: "stocks-analytics-events.apple.com." always_null
local-zone: "stocks-analytics-events.news.apple-dns.net." always_null
local-zone: "supportmetrics.apple.com." always_null
local-zone: "weather-analytics-events.apple.com." always_null
local-zone: "weather-analytics-events.news.apple-dns.net." always_null
