#tls-cert-bundle: "/etc/ssl/cert.pem"
#forward-zone:
#	name: "."
#	forward-tls-upstream: yes		# use DNS-over-TLS forwarder
#	forward-first: no			# do NOT send direct
#	forward-addr: 1.1.1.1@853#cloudflare-dns.com
#	forward-addr: 1.0.0.1@853#cloudflare-dns.com
