
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Screenshot utilities.
bind = $mainMod, P, exec, grimblast --notify copysave output
bind = $mainMod CTRL, P, exec, grimblast --notify copysave area 
bind = $mainMod SHIFT, P, exec, grimblast --notify copy save screen

# Center a floating window
bind = $mainMod, C, centerwindow

# Restart waybar.
bind = $mainMod, ESCAPE, exec, pkill waybar; waybar

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F, exec, firejail firefox # Use Firejail for Firefox
bind = $mainMod, N, exec, firejail notesnook -no-sandbox --ozone-platform-hint=wayland
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, delete, exec, hyprctl dispatch exit 0
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating,
bind = $mainMod, R, exec, pkill wofi; wofi --show run -p 'Commands:'
bind = $mainMod, SPACE, exec, pkill wofi; wofi --show drun -p 'Applications:'
bind = $mainMod CTRL, S, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $CONTROL, return, fullscreen, 1
bind = ALT, return, fullscreen, 0
bind = $mainMod, V, exec, pkill wofi; cliphist list | wofi --show dmenu -p "Clipboard:" | cliphist decode | wl-copy
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, B, exec, pkill wofi; powermenu
bind = $mainMod, D, exec, pkill wofi; wofi-calc
bind = $mainMod, T, exec, pkill wofi; wofi-emoji
bind = SHIFT,F10, exec, doas brightness

						# # # Unused Binds # # #									
# # bind = $mainMod, N, exec, networkmanager_dmenu # # 

																												


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, terminal
bind = $mainMod SHIFT, S, movetoworkspace, special:terminal

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
