
#█░█ █▄█ █▀█ █▀█ █ █▀▄ █░░ █▀▀
#█▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = notify-send "Hypridle" "Locking the screen..."  
    after_sleep_cmd = notify-send "Hypridle" "Unlocking the screen..." && hyprctl dispatch dpms on 
}

listener {
    timeout = 150
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && brightnessctl -s set 10  
    on-resume = sleep 0.5 && brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && pidof hyprlock || hyprlock    
}

listener {
    timeout = 330
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && pidof hyprlock || hyprlock && sleep 2 && hyprctl dispatch dpms off    
   on-resume = sleep 0.5 && hyprctl dispatch dpms on
}

listener {
    timeout = 1800    
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && pidof hyprlock || hyprlock && sleep 2 && hyprctl dispatch dpms off  
    on-resume = sleep 0.5 && hyprctl dispatch dpms on 
}
