
#█░█ █▄█ █▀█ █▀█ █ █▀▄ █░░ █▀▀
#█▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

general {
    lock_cmd = pidof hyprlock || hyprlock && exit 0
    before_sleep_cmd = notify-send "Hypridle" "Locking the screen..." && exit 0
    after_sleep_cmd = notify-send "Hypridle" "Unlocking the screen..." && hyprctl dispatch dpms on && exit 0
}

listener {
    timeout = 150
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && brightnessctl -s set 10 && exit 0
    on-resume = sleep 0.5 && brightnessctl -r && exit 0 
}

listener {
    timeout = 300
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && pidof hyprlock || hyprlock && exit 0
}

listener {
    timeout = 330
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && pidof hyprlock || hyprlock && sleep 2 && hyprctl dispatch dpms off && exit 0
    on-resume = sleep 0.5 && hyprctl dispatch dpms on && exit 0
}

listener {
    timeout = 1800    
    on-timeout = notify-send "Hypridle" "Locking the screen..." && sleep 2 && pidof hyprlock || hyprlock && sleep 2 && hyprctl dispatch dpms off && exit 0
    on-resume = sleep 0.5 && hyprctl dispatch dpms on && exit 0
}
