
# █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀

# Start all essential apps.
exec-once = ~/.config/hypr/autostart.sh &
# exec-once = [float; nofocus; size 0% 0%; center 1] kitty --class=Dropdown
# exec-once = [float; size 50% 50%; center 1] kitty --class=Dropdown

# Source the other configurations.
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/nvidia.conf
