# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█ █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀ █▀▄ █▄█ █▄▄ ██▄ ▄█

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# V2 Window Rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9 0.90,class:^(kitty)$
#windowrulev2 = opacity 0.825 0.825,class:^(Alacritty)$
windowrule = float,^(org.kde.dolphin)
windowrulev2 = float,class:^(Dropdown_Terminal)$
windowrulev2 = workspace special:terminal,class:^(Dropdown_Terminal)$
windowrulev2 = size 50% 50%,class:^(Dropdown_Terminal)$
windowrulev2 = opacity 0.8725 0.8725,class:^(Dropdown_Terminal)$
windowrulev2 = center 1,class:^(Dropdown_Terminal)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ #planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ #VideoDownloader-Gkk
#windowrulev2 = tile,class:^(firefox)$
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = workspace 3,class:^(Notesnook)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = tile,class:^(org.gnome.TextEditor)$
windowrulev2 = workspace 3,class:^(org.gnome.TextEditor)$
windowrulev2 = workspace 1,class:^(kitty)$
windowrulev2 = tile,class:^(kitty)$
windowrulev2 = float,class:^(feh)$
windowrulev2 = center 1,class:^(feh)$
# Window Rules
windowrulev2 = float,class:^(thunar)$

		# # Layer Rules # #

layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,kitty
layerrule = blur,Dropdown_Terminal
layerrule = blur,wofi
layerrule = ignorezero,wofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
